<component name="libraryTable">
  <library name="SBT: org.mongodb:mongodb-driver-core:3.2.0:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.mongodb/mongodb-driver-core/jars/mongodb-driver-core-3.2.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>